<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>큐띠빠띠 지형이의 쁘띠빠띠 홈페이지^~^ 피피티아님ㅡㅡ</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: gray;
        }

        .wrap {
            width: 850px;
            background: white;
            margin: 0px auto 0px auto;
        }

        header {
            background: white;
            width: 850px;
            height: 80px;
            text-align: center;
            padding: 0.1px 0px 0px 0px;
        }

        a {
            text-decoration: none;
            color: black
        }

        nav a:hover {
            color: gray;
            border-color: darkgray;
        }

        nav {
            width: 850px;
            height: 45px;
            background: lightgray;
            text-align: center;
            color: black;
            padding: 0.1px 0px 0px 0px;
        }

        nav li {
            display: inline;
            padding: 15px;
        }

        nav a {
            text-decoration: none;
            color: black;
            padding: 8px;
            border-style: hidden hidden solid hidden;
            border-color: transparent;
            font-weight: bold
        }

        nav a:hover {
            color: gray;
            border-color: darkgray;
        }

        article {
            width: 800px;
            background: white;
            float: left;
            padding: 0px 25px 150px 25px;
        }

        article ul {
            display: inline-block;
        }

        article h3 {
            font-style: italic;
            font-weight: normal;
        }

        footer {
            float: bottom;
            width: 850px;
            height: 50px;
            padding: 30px 0px 0px 0px;
            background: lightgray;
            color: black;
            clear: both;
            text-align: center;
        }
    </style>

</head>

<body>
    <div class="wrap">
        <header>
            <h1><a href="포트폴리오 홈페이지 만들기.html"> Do Jihyeong </a></h1>
        </header>
        <nav>
            <ul>
                <li><a href="http://subweb.kpu.ac.kr/nano/index.do" target="_blank">전공</a></li>
                <li><a href="동아리.html" target="_top">동아리</a></li>
                <li><a href="비교과활동.html" target="_top">비교과활동</a></li>
                <li><a href="https://www.wearemerry.org/" target="_blank">대외활동</a></li>
            </ul>
        </nav>
        <article>
            <iframe name="main_area" align="center" width="830px" frameborder="0px"></iframe>
            <h2> Profile</h2>
            <img src="profile.jpg" width="200" height="200">
            <ul>
                <li>이름: 도지형 </li>
                <li>출생: 1999.03.24 (양력)</li>
                <li>학력: 한국산업기술대학교 나노반도체공학과 재학</li>
                <li>주소: 경기도 고양시 일산서구 가좌동 송포로 207</li>
                <br>
                <li>혈액형: O형</li>
                <li>MBTI유형: ISFP-T [호기심 많은 예술가]</li>
                <li>취미: 바이올린, 모바일게임. 악기 다루는 것을 좋아함</li>
                <li>1남 2녀 중 2녀: 쌍둥이 언니와 4살차이 나는 남동생이 있음.</li>
                <br>
            </ul>

            <h2>Introduce</h2>
            <h3>"나만의 홈페이지를 만들 수 있다는 점에 흥미를 느껴
                코딩을 배우기 시작했고,<br>지금 첫번째 목표를 달성했습니다." </h3>

        </article>
        <footer>
            ::: Contact us : dodo_2_@naver.com :::
        </footer>
    </div>
</body>

</html>