<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>홈페이지 만들기</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: gray;
        }

        .wrap {
            width: 850px;
            background: white;
            margin: 0px auto 0px auto;
        }

        header {
            background: white;
            width: 850px;
            height: 80px;
            text-align: center;
            padding: 0.1px 0px 0px 0px;
        }

        a {
            text-decoration: none;
            color: black
        }

        nav a:hover {
            color: gray;
            border-color: darkgray;
        }

        nav {
            width: 850px;
            height: 45px;
            background: lightgray;
            text-align: center;
            color: black;
            padding: 0.1px 0px 0px 0px;
        }

        nav li {
            display: inline;
            padding: 15px;
        }

        nav a {
            text-decoration: none;
            color: black;
            padding: 8px;
            border-style: hidden hidden solid hidden;
            border-color: transparent;
            font-weight: bold
        }

        nav a:hover {
            color: gray;
            border-color: darkgray;
        }

        article {
            width: 800px;
            background: white;
            float: left;
            padding: 0px 25px 150px 25px;
        }

        article h2 {
        display: inline-block;
        }

        body p {
        padding-bottom: 50px;
        }

        article ul {
            display: inline-block;
        }

        article h3 {
            font-style: italic;
            font-weight: normal;
        }

        footer {
            float: bottom;
            width: 850px;
            height: 50px;
            padding: 30px 0px 0px 0px;
            background: lightgray;
            color: black;
            clear: both;
            text-align: center;
        }
    </style>

</head>

<body>
    <div class="wrap">
        <header>
            <h1><a href="포트폴리오 홈페이지 만들기.html"> Do Jihyeong </a></h1>
        </header>
        <nav>
            <ul>
                <li><a href="http://subweb.kpu.ac.kr/nano/index.do" target="_blank">전공</a></li>
                <li><a href="동아리.html" target="_top">동아리</a></li>
                <li><a href="비교과활동.html" target="_top">비교과활동</a></li>
                <li><a href="https://www.wearemerry.org/" target="_blank">대외활동</a></li>
            </ul>
        </nav>
        <article>
            <iframe name="main_area" align="center" width="830px" frameborder="0px"></iframe>
                <h2>마지나</h2>
                <p>"마음과 지혜를 나누자"의 줄임말로 주로 토익과 오픽을 공부하는 영어스터디 활동을 한다. <br>
                현재 11기로 활동중이며 다수의 선후배들과 교류할 수 있는 기회가 많다(코로나만 아니었으면). </p>
                <img src="cbu.jpg" width="100" height="100">
                <h2>씨부엉</h2>	
                <p>4기부터 활동중이고 IT 및 코딩 스터디로 java와 html+css를 공부하고 있다.</p>
                <img src="ch2.jpg" width="120" height="80">
                <h2>챔버 오케스트라</h2>
                <p>오케스트라 동아리로 매 학기마다 정기 연주회를 진행한다. 바이올린을 연주하고 있다.</p>
        </article>
        <footer>
            ::: Contact us : dodo_2_naver.com :::
        </footer>
    </div>
</body>

</html>