<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>홈페이지 만들기</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: gray;
        }

        .wrap {
            width: 850px;
            background: white;
            margin: 0px auto 0px auto;
        }

        header {
            background: white;
            width: 850px;
            height: 80px;
            text-align: center;
            padding: 0.1px 0px 0px 0px;
        }

        a {
            text-decoration: none;
            color: black
        }

        nav a:hover {
            color: gray;
            border-color: darkgray;
        }

        nav {
            width: 850px;
            height: 45px;
            background: lightgray;
            text-align: center;
            color: black;
            padding: 0.1px 0px 0px 0px;
        }

        nav li {
            display: inline;
            padding: 15px;
        }

        nav a {
            text-decoration: none;
            color: black;
            padding: 8px;
            border-style: hidden hidden solid hidden;
            border-color: transparent;
            font-weight: bold
        }

        nav a:hover {
            color: gray;
            border-color: darkgray;
        }

        article {
            width: 800px;
            background: white;
            float: left;
            padding: 0px 25px 150px 25px;
        }


        body p {
        padding-bottom: 50px;
        }

        article ul {
            display: inline-block;
        }

        article h3 {
            font-style: italic;
            font-weight: normal;
        }

        footer {
            float: bottom;
            width: 850px;
            height: 50px;
            padding: 30px 0px 0px 0px;
            background: lightgray;
            color: black;
            clear: both;
            text-align: center;
        }
    </style>

</head>

<body>
    <div class="wrap">
        <header>
            <h1><a href="포트폴리오 홈페이지 만들기.html"> Do Jihyeong </a></h1>
        </header>
        <nav>
            <ul>
                <li><a href="http://subweb.kpu.ac.kr/nano/index.do" target="_blank">전공</a></li>
                <li><a href="동아리.html" target="_top">동아리</a></li>
                <li><a href="비교과활동.html" target="_top">비교과활동</a></li>
                <li><a href="https://www.wearemerry.org/" target="_blank">대외활동</a></li>
            </ul>
        </nav>
        <article>
            <iframe name="main_area" align="center" width="830px" frameborder="0px"></iframe>
                <h2>JUMP START 멘토링</h2>
                <p>수학, 물리 멘토로 활동했다. </p>
                
                <h2>인문인성 서포터즈</h2>	
                <p>교양교육센터의 인문인성 서포터즈로 활동하면서 학교의 다양한 비교과활동들을 홍보했다.</p>
  
                <h2>MOOC</h2>
                <p>학기별로 과학수사와 4차 산업혁명을 주제로 하는 강의를 수강하고<br>
                우수동아리로 선정되었다. </p>


        </article>
        <footer>
            ::: Contact us : dodo_2_naver.com :::
        </footer>
    </div>
</body>

</html>